[metadata]
name = fix_license_header
version = 0.0.0

[options]
packages = fix_license_header
python_requires = >=3.6.1

[bdist_wheel]
universal = True

[options.entry_points]
console_scripts =
    fix-license-header = fix_license_header.fix_license_header:main
